# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14

# Mod Properties
mod_version=3.0
maven_group=me.chell
archives_base_name=blackout

# Dependencies
kotlin_version=1.6.21
fabric_api_version=0.76.0+1.19.3